# Este es un archivo de ejemplo. Copia este contenido a un nuevo archivo
# llamado .env.local y rellena los valores con tus credenciales reales.
# No uses comillas para los valores.

# Credenciales de la Base de Datos
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=

# URL pública completa donde se alojará la aplicación.
# Esta URL se usa para generar las URL cortas de los códigos QR.
NEXT_PUBLIC_BASE_URL=https://qr.esquel.org.ar
