# Entorno de Base de Datos
# Reemplaza los valores con las credenciales de tu base de datos MariaDB/MySQL.
DB_HOST="localhost"
DB_USER="tu_usuario_de_bd"
DB_PASSWORD="tu_contraseña_de_bd"
DB_NAME="tu_nombre_de_bd"

# URL Pública de la Aplicación
# Esta es la URL completa donde tu aplicación es accesible desde internet.
# Es crucial para generar correctamente las URLs de los códigos QR.
# Debe incluir el subdirectorio si existe (ej: /studio).
NEXT_PUBLIC_BASE_URL="https://esquel.org.ar/studio"
